<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/homemade_apple"
        android:text="@string/heading"
        android:textAlignment="center"
        android:textColor="#EF476F"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainQuote"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko"
        android:text="@string/mainQuote"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        android:textAppearance="@style/TextAppearance.Quote"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/secondQuote"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.Quote"
        android:text="@string/secondQuote"
        android:textAlignment="center"
        android:fontFamily="@font/homemade_apple"
        app:layout_constraintEnd_toEndOf="@+id/mainQuote"
        app:layout_constraintStart_toStartOf="@+id/mainQuote"
        app:layout_constraintTop_toBottomOf="@+id/mainQuote" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:scaleX="3.2"
        android:scaleY="1.1"
        app:layout_constraintEnd_toEndOf="@+id/heading"
        app:layout_constraintStart_toStartOf="@+id/heading"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:srcCompat="@drawable/zen"
        tools:srcCompat="@drawable/zen" />
</androidx.constraintlayout.widget.ConstraintLayout>